<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{{url_for('static',filename='bootstrap-4.1.3-dist/css/style.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='bootstrap-4.1.3-dist/css/style.css')}}">
<style>
* {
    box-sizing: border-box;
}body {
    font-family: Arial, Helvetica, sans-serif;
}li a {
    display: block;
    color: #000;
    padding: 16px;
    text-decoration: none;
}li a.active {
    background-color: #4CAF50;
    color: white;
}li a:hover:not(.active) {
    background-color: #555;
    color: white;
}/* Style the header */
header {
    background-color: #666;
    padding: 2px;
    text-align: center;
    font-size: 18px;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 10%;
	height: 650px;
    background: #ccc;
    padding: 20px;
}/* Style the list inside the menu */
nav ul {
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 90%;
    background-color: #f1f1f1;
    height: 650px;
    overflow-y:scroll;

}/* Clear floats after the columns */
section:after {
    content: "";
    display: table6
    clear: both;
}
/* Style the footer */
footer {
    background-color: #777;
    text-align: center;
    padding : 2px;
    color: white;

}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>Project Tracker</h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="{{url_for('new_issue_landing')}}">New Issue</a></li>
	  <li><a href="{{url_for('sign_out')}}">Sign Out</a></li>
	</ul>
  </nav>

  <article>
    <h1>Issue List</h1>
    <p>
			<ul style="list-style: none; padding-left: 0;">
			<li style="float:left;padding-right: 5px;">
			Sort By Filter
				<form method="post" action="filter">
					<select>
						<option name="open" value="Open">Open</option>
						<option name="closed" value="Closed">Closed</option>
					</select>

			Sort By Project
					<select name ="project">
							<option name="All">All</option>
						{% for project in projects %}
							<option name="{{project}}">{{project}}</option>
						{% endfor %}
					</select>

            Sort By Discipline
                    <select name="discipline">
							<option name="All">All</option>
						{% for discipline in disciplines %}
							<option name="{{discipline}}">{{discipline}}</option>
						{% endfor %}
					</select>


            Sort By Sentiment
                    <select>
						<option name="positive">Positive</option>
						<option name="negative">Negative</option>
                        <option name="neutral">Neutral</option>
					</select>

                    <input type="submit" value="submit">
				</form>
			</li>
		</ul>
	</p>
	<br/>
     <br/>
    <p>
	<table border="1">

			<tr>
			<th>ID</th>
			<th>DATE</th>
			<th>PROJECTS</th>
			<th>DOCUMENT</th>
			<th>DISCIPLINE</th>
			<th>ISSUE</th>
			<th>SENTIMENT</th>
			<th>STATUS</th>
			</tr>
			{% for row in issues %}
				<tr>
					<td>
					{{row[4]}}
					</td>
					<td>
					{{row[0]}}
					</td>
					<td>
					{{row[5]}}
					</td>
					<td>
					{{row[3]}}
					</td>
					<td>
					{{row[2]}}
					</td>
					<td>
					{{row[1]}}
					</td>
					<td>
					{{row[6]}}
					</td>
					<td>
					{{row[7]}}
					</td>
				 </tr>
				{% endfor %}
		</table>
	</p>
  </article>
</section>

<footer class="footer container-fluid pl-30 pr-30">
	<div class="row">
		<div class="col-sm-12">
  			<p>Clark, Haldar, Joshi - All rights reserved</p>
		</div>
	</div>
</footer>

</body>
</html>
